{
  "name": "Aegis Traffic AI",
  "short_name": "Aegis Traffic",
  "description": "AI-Powered Traffic Law Compliance & Challan Analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0e17",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
